
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ثيم Kleen</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#faq">الأسئلة المتكررة</a></li>
        <li><a href="#how-it-works">كيف يشتغل؟</a></li>
        <li><a href="#features">المميزات</a></li>
        <li><a href="#testimonials">آراء العملاء</a></li>
        <li><a class="button" href="#">اطلب الآن</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>حرر الدقة. ارفع مستواك.</h1>
      <p>سيطر على كل لحظة بدقة تحكم مصممة لتمنحك إحساس النصر من أول لمسة.</p>
    </section>
    <section id="features" class="features-grid">
      <div>⚡ استجابة لحظية</div>
      <div>🎯 عصو مغناطيسية</div>
      <div>🧠 تصميم احترافي</div>
      <div>🎮 أزرار خلفية قابلة للتخصيص</div>
    </section>
  </main>
  <footer>
    <p>© 2025 Kleen</p>
  </footer>
</body>
</html>
